===========================================================
This readme describes how to use each file of the prototype
===========================================================

=============
bodyDetect.py
=============

This is a library. Each function has a contract that describes its use


=================
testBodyDetect.py
=================

Use testBodyDetect.py FOLDER

The FOLDER must be organised as such

Two sub-folders named positives/ and negatives/



=================
face_detection.py
=================

This program asks the user to choose one or several images in a window.
The result of the face detection is shown a window. 
The latter is closed when a key is pressed.
The next result is then shown in a new window.

=================
save_rectangles.py
=================

Save the rectangles corresponding to the faces detected on an image in a txt file.
The resulting file has the same name as the file of the image.


=================
test_save_rectangles.py
=================

Test the results of save_rectangles.py:
	- check if the txt file has the right name
	- check if the center of the picture is included in the detection rectangle


=================
transform_image.py
=================

This program applies a blur function (gaussian filter), a gaussian noise and a salt-and-pepper noise to the chosen images 
The results are displayed in windows then saved in the repository "transform_results"

